{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=GrafManagement;Integrated Security=True",
    "MovieGrafContextConnection": "Data Source=(local);Initial Catalog=MovieGraf_Account;Integrated Security=True"

  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
